base: lua52

globals:
  vim:
    any: true
  bit:
    any: true
  bit32:
    any: true
  jit.os:
    type: string
    property: read-only
  package.config:
    type: string
    property: full-write

  assert.equals:
    args:
      - type: any
      - type: any
  assert.are_not.equals:
    args:
      - type: any
      - type: any
  describe:
    args:
      - type: string
      - type: function
  it:
    args:
      - type: string
      - type: function
  after_each:
    args:
      - type: function
  before_each:
    args:
      - type: function

  C.rosewater:
    type: string
    property: read-only
  C.flamingo:
    type: string
    property: read-only
  C.pink:
    type: string
    property: read-only
  C.mauve:
    type: string
    property: read-only
  C.red:
    type: string
    property: read-only
  C.maroon:
    type: string
    property: read-only
  C.peach:
    type: string
    property: read-only
  C.yellow:
    type: string
    property: read-only
  C.green:
    type: string
    property: read-only
  C.teal:
    type: string
    property: read-only
  C.sky:
    type: string
    property: read-only
  C.sapphire:
    type: string
    property: read-only
  C.blue:
    type: string
    property: read-only
  C.lavender:
    type: string
    property: read-only

  C.text:
    type: string
    property: read-only
  C.subtext1:
    type: string
    property: read-only
  C.subtext0:
    type: string
    property: read-only

  C.overlay2:
    type: string
    property: read-only
  C.overlay1:
    type: string
    property: read-only
  C.overlay0:
    type: string
    property: read-only

  C.surface2:
    type: string
    property: read-only
  C.surface1:
    type: string
    property: read-only
  C.surface0:
    type: string
    property: read-only

  C.base:
    type: string
    property: read-only
  C.mantle:
    type: string
    property: read-only
  C.crust:
    type: string
    property: read-only

  C.none:
    type: string
    property: full-write
  C.dim:
    type: string
    property: full-write
  C.grey:
    type: string
    property: read-only

  O.background.light:
    type: string
    property: read-only
  O.background.dark:
    type: string
    property: read-only
  O.compile_path:
    type: string
    property: read-only
  O.transparent_background:
    type: bool
    property: read-only
  O.show_end_of_buffer:
    type: bool
    property: read-only
  O.term_colors:
    type: bool
    property: read-only

  O.dim_inactive.enabled:
    type: bool
    property: read-only
  O.dim_inactive.shade:
    type: string
    property: read-only
  O.dim_inactive.percentage:
    type: float
    property: read-only

  O.no_italic:
    type: bool
    property: read-only
  O.no_bold:
    type: bool
    property: read-only
  O.no_underline:
    type: bool
    property: read-only

  O.styles.comments:
    type: table
    property: read-only
  O.styles.conditionals:
    type: table
    property: read-only
  O.styles.loops:
    type: table
    property: read-only
  O.styles.functions:
    type: table
    property: read-only
  O.styles.keywords:
    type: table
    property: read-only
  O.styles.strings:
    type: table
    property: read-only
  O.styles.variables:
    type: table
    property: read-only
  O.styles.numbers:
    type: table
    property: read-only
  O.styles.booleans:
    type: table
    property: read-only
  O.styles.properties:
    type: table
    property: read-only
  O.styles.types:
    type: table
    property: read-only
  O.styles.operators:
    type: table
    property: read-only

  O.integrations.cmp:
    type: bool
    property: read-only
  O.integrations.dashboard:
    type: bool
    property: read-only
  O.integrations.alpha:
    type: bool
    property: read-only
  O.integrations.gitsigns:
    type: bool
    property: full-write
  O.integrations.markdown:
    type: bool
    property: read-only
  O.integrations.nvimtree:
    type: bool
    property: read-only
  O.integrations.semantic_tokens:
    type: bool
    property: read-only

  O.integrations.telescope.enabled:
    type: bool
    property: read-only
  O.integrations.telescope.style:
    type: string
    property: read-only

  O.integrations.treesitter:
    type: bool
    property: read-only
  O.integrations.ts_rainbow:
    type: bool
    property: read-only
  O.integrations.ts_rainbow2:
    type: bool
    property: read-only

  O.integrations.barbecue.dim_dirname:
    type: bool
    property: read-only
  O.integrations.barbecue.bold_basename:
    type: bool
    property: read-only
  O.integrations.barbecue.dim_context:
    type: bool
    property: read-only

  O.integrations.indent_blankline.enabled:
    type: bool
    property: read-only
  O.integrations.indent_blankline.colored_indent_levels:
    type: bool
    property: read-only

  O.integrations.native_lsp.enabled:
    type: bool
    property: read-only

  O.integrations.native_lsp.virtual_text.errors:
    type: string
    property: read-only
  O.integrations.native_lsp.virtual_text.hints:
    type: string
    property: read-only
  O.integrations.native_lsp.virtual_text.warnings:
    type: string
    property: read-only
  O.integrations.native_lsp.virtual_text.information:
    type: string
    property: read-only

  O.integrations.native_lsp.underlines.errors:
    type: string
    property: read-only
  O.integrations.native_lsp.underlines.hints:
    type: string
    property: read-only
  O.integrations.native_lsp.underlines.warnings:
    type: string
    property: read-only
  O.integrations.native_lsp.underlines.information:
    type: string
    property: read-only

  O.integrations.native_lsp.inlay_hints.background:
    type: bool
    property: read-only

  O.integrations.navic:
    type: table
    property: full-write
  O.integrations.navic.enabled:
    type: bool
    property: read-only
  O.integrations.navic.custom_bg:
    type: string
    property: read-only

  O.integrations.dropbar:
    type: table
    property: read-only
  O.integrations.dropbar.enabled:
    type: bool
    property: read-only
  O.integrations.dropbar.color_mode:
    type: bool
    property: read-only

  O.color_overrides:
    type: table
    property: read-only
  O.highlight_overrides:
    type: table
    property: read-only

  U.bg:
    type: string
    property: read-only
  U.fg:
    type: string
    property: read-only
  U.day_brightness:
    type: float
    property: read-only

  U.blend:
    args:
      - type: string
      - type: string
      - type: number

  U.darken:
    args:
      - type: string
      - type: number
      - type: string
        required: false

  U.lighten:
    args:
      - type: string
      - type: number
      - type: string
        required: false

  U.brighten:
    args:
      - type: string
      - type: number

  U.invertColor:
    args:
      - type: string

  U.string_to_color:
    args:
      - type: string
      - type: string
      - type: string

  U.color_is_bright:
    args:
      - type: number
      - type: number
      - type: number

  U.hex2rgb:
    args:
      - type: string

  U.assert_brightness:
    args:
      - type: string

  U.vary_color:
    args:
      - type: table
      - type: string

  U.rgb2Hex:
    args:
      - type: string

  U.increase_saturation:
    args:
      - type: string
      - type: number
